<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="EspArdIndex"
                 name="Esp32 Arduino API参考"
                 start-page="preface.md">

    <toc-element topic="preface.md"/>
    <toc-element toc-title="API">
        <toc-element toc-title="esp-hal">
            <toc-element topic="esp_hal.md"/>
            <toc-element topic="esp_hal_rgb.md"/>
            <toc-element topic="ESP.md"/>
            <toc-element topic="log.md"/>
            <toc-element topic="arduino_common.md">
                <toc-element topic="arduino_variant.md"/>
                <toc-element topic="arduino_time.md"/>
                <toc-element topic="arduino_tone.md"/>
                <toc-element topic="arduino_digital_io.md"/>
                <toc-element topic="stream_print.md"/>
                <toc-element topic="serial_and_cdc.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="config.md">
        <toc-element topic="general.md">
            <toc-element topic="flash.md"/>
            <toc-element topic="exception_decoder.md"/>
            <toc-element topic="build_mcu.md"/>
            <toc-element topic="build_cpu.md"/>
            <toc-element topic="build_partitions.md"/>
        </toc-element>
        <toc-element topic="sdk_preface.md">
            <toc-element topic="log_config.md"/>
            <toc-element topic="psram.md"/>
            <toc-element topic="usb.md"/>
            <toc-element topic="arduino.md"/>
            <toc-element topic="serial.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="debug.md"/>
    <toc-element topic="doc_navigation.md"/>
    <toc-element topic="porting_idf_project.md"/>

</instance-profile>